# jiangnankezhan

./: .gitignore  README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/hg4/jiangnankezhan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/hg4/jiangnankezhan/: Aa.java  Af.java  BaseActivity.java  BaseInfoAdapter.java  Chgpswd1Activity.java  Chgpswd1ctivity.java  Chgpswd2Activity.java  Chgpswd3Activity.java  CommentActivity.java  CommentFragment.java  ComquesListActivity.java  (+50 more)
app/src/main/res/anim/: alpha.xml  bottom_leave_anim.xml
app/src/main/res/color/: navigation_menu_item_color.xml
app/src/main/res/drawable-xxhdpi/: bgcolor.xml  dot_selector.xml  dot_unselector.xml  home_draw.xml  message_draw.xml  my_draw.xml  navigation_menu_background_color.xml  schedule_draw.xml  shape.xml  text.xml  text1.xml
app/src/main/res/layout/: activity_addcs.xml  activity_chgpswd1.xml  activity_chgpswd2.xml  activity_chgpswd3.xml  activity_comment.xml  activity_cos_content.xml  activity_cos_details.xml  activity_create_newpassword.xml  activity_download.xml  activity_edu_login.xml  activity_emailfind.xml  activity_first_login.xml  activity_followee.xml  activity_follower.xml  activity_forgetpassword.xml  activity_guide.xml  activity_home_page.xml  activity_input_email_code.xml  activity_input_phone_code.xml  activity_list_diaglog.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_material.xml  activity_my_comment.xml  activity_newpassword_ok.xml  activity_open.xml  activity_person_info.xml  activity_phonefind.xml  activity_register.xml  activity_register_ok.xml  activity_reply.xml  activity_requirements.xml  activity_search.xml  activity_setting.xml  activity_suggestion.xml  activity_upload.xml  app_bar_main.xml  baseinfo_item.xml  classlist.xml  (+57 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  spinner_item  strings.xml  styles.xml
leancloudchatkit/: build.gradle
leancloudchatkit/src/main/: AndroidManifest.xml
leancloudchatkit/src/main/res/layout/: lcim_bottom_bar_text_layout.xml  lcim_chat_image_brower_layout.xml  lcim_chat_item_right_audio_layout.xml  lcim_chat_item_right_text_layout.xml  lcim_conversation_activity.xml  lcim_conversation_item.xml  lcim_conversation_list_fragment.xml
leancloudchatkit/src/main/res/values/: lcim_colors.xml  lcim_styles.xml
(+59 files in other folders)
