<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

              android:gravity="center"
              android:orientation="vertical">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/firstopen_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="75dp"
        android:background="@drawable/intro_button"
        android:visibility="gone"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/firstopen_guidepager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal|bottom"
        app:ci_drawable="@drawable/dot_selector"
        app:ci_drawable_unselected="@drawable/dot_unselector"
        android:layout_marginBottom="100dp"></me.relex.circleindicator.CircleIndicator>

</FrameLayout>
</LinearLayout>