<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hg4.jiangnankezhan.CreateNewpasswordActivity"
    android:fitsSystemWindows="true"
    android:background="@drawable/fgp_bg">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="14dp"
        android:layout_height="27dp"
        app:srcCompat="@drawable/uni_back_icon"
        android:background="@null"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="24dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="304dp"
        android:layout_height="200dp"
        android:layout_marginRight="29dp"
        android:layout_marginTop="39dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back"
        app:srcCompat="@drawable/fgp4_rec" />

    <EditText
        android:id="@+id/newpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/fgp4_newpasscode"
        android:ems="10"
        android:hint="新密码"
        android:inputType="textPhonetic"
        android:paddingBottom="9dp"
        android:paddingLeft="45dp"
        android:textColor="#ffffff"
        android:textColorHint="#80ffffff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/fgp3_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newpassword" />

</android.support.constraint.ConstraintLayout>
