<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hg4.jiangnankezhan.CosDetailsActivity">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="#fff"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/default_back_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_gravity="center_vertical"
            android:text="课程详情"
            android:textColor="#222D43"
            android:textSize="22dp" />

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/Coursename"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#222D43"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/cosname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="#fff"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="341dp"
        android:layout_height="128dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/courdetail_cbbig"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Coursename"
        android:layout_marginTop="8dp">


        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="19dp"
            android:text="时间"
            android:textColor="#222D43"
            android:textSize="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="36dp" />

        <TextView
            android:id="@+id/costime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="44dp"
            android:text="TextView"
            android:textColor="#Ac7281"
            android:textSize="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="36dp" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="节数"
            android:textColor="#222D43"
            android:textSize="15dp"
            android:layout_marginTop="34dp"
            app:layout_constraintTop_toBottomOf="@+id/time"
            android:layout_marginLeft="36dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="36dp" />

        <TextView
            android:id="@+id/cosnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:text="TextView"
            android:textColor="#Ac7281"
            android:textSize="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="13dp" />

        <TextView
            android:id="@+id/classroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教室"
            android:textColor="#222D43"
            android:textSize="15dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="19dp"
            android:layout_marginRight="90dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="90dp" />

        <TextView
            android:id="@+id/cosclassroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="TextView"
            android:textColor="#Ac7281"
            android:textSize="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/classroom" />

        <TextView
            android:id="@+id/week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周数"
            android:textColor="#222D43"
            android:textSize="15dp"
            android:layout_marginTop="34dp"
            app:layout_constraintTop_toBottomOf="@+id/classroom"
            android:layout_marginRight="90dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="90dp" />

        <TextView
            android:id="@+id/cosweek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#Ac7281"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="13dp"
            app:layout_constraintLeft_toLeftOf="@+id/week" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="170dp"
        android:layout_height="128dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/courdetail_cardbase"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5"
        android:id="@+id/constraintLayout6"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"
            android:text="课程类型"
            android:textColor="#222D43"
            android:textSize="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/costype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#Ac7281"
            android:textSize="15dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="46dp"
            android:layout_marginLeft="35dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="35dp" />

        <TextView
            android:id="@+id/credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学分"
            android:textColor="#222D43"
            android:textSize="15dp"
            android:layout_marginLeft="35dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="74dp"
            android:layout_marginStart="35dp" />

        <TextView
            android:id="@+id/coscredit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#Ac7281"
            android:textSize="15dp"
            android:layout_marginStart="35dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="98dp"
            android:layout_marginLeft="35dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/failrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="挂科率"
            android:textColor="#222D43"
            android:textSize="15dp"
            app:layout_constraintLeft_toRightOf="@+id/credit"
            android:layout_marginLeft="35dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="74dp"
            android:layout_marginStart="35dp" />

        <TextView
            android:id="@+id/cosfailrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#Ac7281"
            android:textSize="15dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="98dp"
            android:layout_marginLeft="100dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="100dp" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout7"
        android:layout_width="170dp"
        android:layout_height="128dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/courdetail_cardbase"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5"
        android:layout_marginRight="10dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="20dp"
            android:text="授课老师"
            android:textColor="#222D43"
            android:textSize="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/costeacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#Ac7281"
            android:textSize="15dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="46dp"
            app:layout_constraintLeft_toLeftOf="@+id/teacher" />

        <TextView
            android:id="@+id/requirement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:text="课程要求"
            android:clickable="true"
            android:textColor="#616161"
            android:textSize="14dp"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/teacher"
            android:layout_marginLeft="57dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="57dp" />

        <ImageView
            android:id="@+id/require"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="38dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="4dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/requirement"
            app:srcCompat="@drawable/info_next_icon" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:layout_marginTop="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout7"
        android:id="@+id/linearLayout2">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="26dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="8dp"
                android:text=" 课程内容"
                android:textColor="#616161"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="8dp"
                android:text="看看别的同学怎么说"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/info_next_icon" />

            <ImageView
                android:layout_width="344dp"
                android:layout_height="wrap_content"
                android:background="@drawable/uni_div"
                tools:layout_editor_absoluteY="414dp"
                tools:layout_editor_absoluteX="8dp" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="61dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        android:id="@+id/linearLayout3">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 考查形式"
                android:textSize="16dp"
                android:textColor="#616161"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="26dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="26dp" />

            <TextView
                android:id="@+id/examinetype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="27dp"
                android:layout_marginRight="27dp"
                android:layout_marginTop="8dp"
                android:text="考试课"
                android:textColor="#Ac7281"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="8dp"
                android:text="编辑"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="40dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/info_next_icon"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="20dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginEnd="20dp" />

            <ImageView
                android:layout_width="344dp"
                android:layout_height="wrap_content"
                android:background="@drawable/uni_div"
                tools:layout_editor_absoluteY="475dp"
                tools:layout_editor_absoluteX="8dp" />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="61dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="26dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="8dp"
                android:text=" 学习资料"
                android:textColor="#616161"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/info_next_icon"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="20dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginEnd="20dp" />
            <ImageView
                android:layout_width="344dp"
                android:layout_height="wrap_content"
                android:background="@drawable/uni_div"
                tools:layout_editor_absoluteY="536dp"
                tools:layout_editor_absoluteX="8dp" />
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
