<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:id="@+id/cardview"
                                    android:layout_width="340dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/head"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/def_ava_round"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="7dp"
            android:ellipsize="middle"
            android:ems="9"
            android:maxLines="2"
            android:text="TextView"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@+id/head"
            app:layout_constraintTop_toTopOf="@+id/head"/>

        <TextView
            android:id="@+id/aimName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:text="TextView"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@+id/head"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/action"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YYYY-MM-DD"
            android:textSize="12sp"
            android:layout_marginRight="28dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="23dp"/>

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1.2"
            android:scaleY="1.2"
            app:srcCompat="@drawable/comment_clock"
            app:layout_constraintRight_toLeftOf="@+id/date"
            android:layout_marginRight="8dp"
            app:layout_constraintTop_toTopOf="@+id/date"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/date"
            android:layout_marginBottom="0dp"/>

        <TextView
            android:id="@+id/content"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:maxLines="2"

            android:textColor="#9e9e9e"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aimName"
            />

        <ImageView
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/link"
            app:srcCompat="@drawable/comment_like"/>

        <ImageView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="0dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            app:layout_constraintBottom_toBottomOf="@+id/likecount"
            app:layout_constraintLeft_toRightOf="@+id/likecount"
            app:layout_constraintTop_toTopOf="@+id/likecount"
            app:srcCompat="@drawable/comment_comment"/>

        <TextView
            android:id="@+id/likecount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="0dp"
            android:text="0"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/like"
            app:layout_constraintLeft_toRightOf="@+id/like"
            app:layout_constraintTop_toTopOf="@+id/like"/>

        <TextView
            android:id="@+id/comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="0dp"
            android:text="0"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/comment"
            app:layout_constraintLeft_toRightOf="@+id/comment"
            app:layout_constraintTop_toTopOf="@+id/comment"/>

        <ImageView
            android:id="@+id/down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="0dp"
            android:visibility="gone"
            android:scaleX="1.2"
            android:scaleY="1.2"
            app:layout_constraintBottom_toBottomOf="@+id/comment_count"
            app:layout_constraintLeft_toRightOf="@+id/comment_count"
            app:layout_constraintTop_toTopOf="@+id/comment_count"
            app:srcCompat="@drawable/download"/>

        <TextView
            android:id="@+id/downcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp"
            android:text="0"
            android:textSize="10sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/down"
            app:layout_constraintLeft_toRightOf="@+id/down"
            app:layout_constraintTop_toTopOf="@+id/down"/>

        <ImageView
            android:id="@+id/prepic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:maxWidth="40dp"
            android:maxHeight="40dp"
            android:layout_marginRight="15dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/content"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/content"
            android:layout_marginBottom="0dp"/>

        <TextView
            android:id="@+id/link"
            android:layout_width="228dp"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/link"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="50dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content"/>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>