<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="#222D43"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:paddingTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <ImageView
            android:id="@+id/holder"
            android:layout_width="111dp"
            android:layout_height="111dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/draw_avatar"
            />

        <ImageView
            android:id="@+id/image"
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/def_ava"/>

    </FrameLayout>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:text="hg4"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textSize="20sp"
     />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/fans_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:text="136"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="32sp"/>
        "/>

        <TextView
            android:id="@+id/follow_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="56"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="32sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="粉丝"
            android:textAlignment="center"
            android:textColor="#5C617E"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/follow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="关注"
            android:textAlignment="center"
            android:textColor="#5C617E"
            android:textSize="14sp"/>
    </LinearLayout>

</LinearLayout>
