<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:id="@+id/holder"
                                             android:layout_width="match_parent"
                                             android:layout_height="114dp"
                                             android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="17dp"
        android:src="@drawable/def_ava_round"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/uni_div"/>

    <TextView
        android:id="@+id/fromUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:ellipsize="end"
        android:maxEms="10"
        android:maxLines="1"
        android:text="匿名用户"
        android:textColor="@color/colorRed"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/circleImageView"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:text="回复了 我"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/fromUser"
        app:layout_constraintLeft_toRightOf="@+id/fromUser"
        app:layout_constraintTop_toTopOf="@+id/fromUser"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxEms="13"
        android:maxLines="3"
        android:text="和哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈和嘿嘿嘿和哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈和"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/circleImageView"
        app:layout_constraintTop_toBottomOf="@+id/fromUser"/>

    <ImageView
        android:id="@+id/content_img"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="17dp"
        android:scaleType="centerCrop"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/comment_clock"
        app:layout_constraintBottom_toBottomOf="@+id/time"
        android:layout_marginBottom="0dp"
        app:layout_constraintTop_toTopOf="@+id/time"
        android:layout_marginTop="0dp"
        app:layout_constraintRight_toLeftOf="@+id/time"
        android:layout_marginRight="4dp"/>

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="来源于"
        android:textColor="@color/colorDarkbule"
        android:textSize="11sp"
        app:layout_constraintLeft_toRightOf="@+id/circleImageView"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"/>

    <TextView
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="0dp"
        android:ellipsize="end"
        android:maxEms="10"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/colorDarkbule"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView36"
        app:layout_constraintLeft_toRightOf="@+id/textView36"
        app:layout_constraintTop_toTopOf="@+id/textView36"/>

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/comment_comment"
        app:layout_constraintRight_toLeftOf="@+id/time"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="13dp"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YYYY-MM-DD"
        android:textSize="12sp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/reply"/>

    <TextView
        android:id="@+id/reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="回复TA"
        android:textColor="@color/colorDarkbule"
        android:textSize="11sp"
        app:layout_constraintTop_toTopOf="@+id/imageView19"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView19"
        android:layout_marginBottom="0dp"
        app:layout_constraintVertical_bias="0.55"
        app:layout_constraintLeft_toRightOf="@+id/imageView19"
        android:layout_marginLeft="8dp"/>

</android.support.constraint.ConstraintLayout>