<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="327dp"
    android:layout_height="135dp"
    android:layout_marginLeft="17dp"
    android:layout_marginRight="17dp"
    android:layout_marginTop="7dp"
    android:background="@drawable/sechcs_cardbase">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:text="时间"
            android:textColor="@color/colorDarkbule"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/csitem_coursename"
            />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textColor="@color/colorDarkbule"
            android:layout_marginTop="10dp"
            android:text="授课教师"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20"/>

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorDarkbule"
            android:text="教室"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22"/>

        <TextView
            android:id="@+id/csitem_coursename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#aeaeae"
            android:layout_marginLeft="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/csitem_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="104dp"
            android:text="TextView"
            android:textColor="@color/colorRed"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView22"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView22"
            android:layout_marginBottom="0dp"/>

        <TextView
            android:id="@+id/csitem_classroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="104dp"
            android:layout_marginTop="0dp"
            android:text="TextView"
            android:textColor="@color/colorRed"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/csitem_time"
            app:layout_constraintTop_toTopOf="@+id/textView20"
            app:layout_constraintBottom_toBottomOf="@+id/textView20"
            android:layout_marginBottom="0dp"/>

        <TextView
            android:id="@+id/csitem_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="104dp"
            android:textColor="@color/colorRed"
            android:layout_marginTop="0dp"
            android:text="TextView"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/csitem_classroom"
            app:layout_constraintTop_toTopOf="@+id/textView19"
            app:layout_constraintBottom_toBottomOf="@+id/textView19"
            android:layout_marginBottom="0dp"/>

        <ImageButton
            android:id="@+id/csitem_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="0dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="@+id/csitem_coursename"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/csitem_coursename"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/curri_add"/>

        <ImageButton
            android:id="@+id/csitem_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="12dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/sechcs_button"
            />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>