<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/sexchange_dialog"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:text="选项"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/div1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorgrey"

        android:text="TextView"/>

    <TextView
        android:id="@+id/male_item"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:text="男"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/div2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorgrey"
        android:text="TextView"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/female_item"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:text="女"
        android:layout_marginLeft="15dp"
        android:textSize="18sp"
        />

</LinearLayout>