<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="340dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:background="@color/white">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="来自"/>

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="14dp"
            android:text="对    的评价"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/from"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/def_ava_round"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/type"
            app:srcCompat="@drawable/def_ava"/>

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="18dp"
            android:text="TextView"
            app:layout_constraintLeft_toRightOf="@+id/head"
            app:layout_constraintTop_toBottomOf="@+id/type"/>

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="11dp"
            app:layout_constraintLeft_toRightOf="@+id/head"
            app:layout_constraintTop_toBottomOf="@+id/nickname"
            app:srcCompat="@drawable/comment_clock"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="0dp"
            android:text="YYYY-MM-DD"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView22"
            app:layout_constraintLeft_toRightOf="@+id/imageView22"
            app:layout_constraintTop_toTopOf="@+id/imageView22"/>

        <TextView
            android:id="@+id/content"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="14dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="和哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈和纳尼纳尼或或或或或或"
            android:textColor="#9e9e9e"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date"/>

        <ImageButton
            android:id="@+id/tosee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@+id/content"
            app:layout_constraintTop_toBottomOf="@+id/content"
            app:srcCompat="@drawable/tocc"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>